spring.application.name=weather-app

api.key = af6529a61c77ffb5c5140f485869f715
geocoding.url=http://api.openweathermap.org/geo/1.0/direct
weather.url = https://api.openweathermap.org/data/2.5/weather